# TennisScoreboard

./: pom.xml
src/main/java/com/taitly/tennisscoreboard/dao/: BaseDao.java  CrudDao.java  MatchDao.java  PlayerDao.java
src/main/java/com/taitly/tennisscoreboard/dto/: MatchDto.java  MatchScoreDto.java  PlayerDto.java  PlayerScoreDto.java  TennisSetDto.java  TennisTieBreakDto.java
src/main/java/com/taitly/tennisscoreboard/entity/: Match.java  Player.java
src/main/java/com/taitly/tennisscoreboard/exception/: InvalidDataException.java  MatchNotFoundException.java  PageNotFoundException.java  PlayerAlreadyExistsException.java  PlayerNotFoundException.java
src/main/java/com/taitly/tennisscoreboard/filter/: ErrorFilter.java
src/main/java/com/taitly/tennisscoreboard/mapper/: MatchMapper.java  MatchScoreMapper.java  PlayerMapper.java  PlayerScoreMapper.java  TennisSetMapper.java  TennisTieBreakMapper.java
src/main/java/com/taitly/tennisscoreboard/model/: MatchScore.java  PlayerScore.java  TennisGame.java  TennisPoint.java  TennisSet.java  TennisTieBreakPoint.java
src/main/java/com/taitly/tennisscoreboard/service/: FinishedMatchesPersistenceService.java  MatchScoreCalculationService.java  OngoingMatchesService.java  PaginationService.java
src/main/java/com/taitly/tennisscoreboard/servlet/: MatchScoreServlet.java  MatchesServlet.java  NewMatchServlet.java
src/main/java/com/taitly/tennisscoreboard/util/: HibernateUtil.java
src/main/java/com/taitly/tennisscoreboard/validation/: MatchValidator.java  PageValidator.java  PlayerValidator.java
src/main/resources/: hibernate.cfg.xml  init.sql
src/main/webapp/: error.jsp  index.jsp  match-score.jsp  matches.jsp  new-match.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/taitly/tenniscoreboard/service/: MatchScoreCalculationServiceTest.java
